env=testnet
token=TEST-30E
decimal=8
batchsize=2
batchinterval=3
reportfile=report.txt
mnemonic=split borrow doll taste age claw february enhance pull gown evoke across census suit engine any discover dress equip thing rally just spider coral